*{
    margin: 0;
    padding: 0;
    font-family:'poppins' ,'sans-serif';
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width:100%;
    height: 100vh;
    background-image:url(lap_back.jpg);
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 10px 10%;
    
}
nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#logo {
    color: #f2e01b;
    text-decoration: underline;
    font-size: 30px;
    
    
    font-family: "Matemasie", sans-serif;
    font-weight: 900;
    font-style: normal;

}
#logo span{
    
    color: red;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position:relative ;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:#f2e01b ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
}
.header-text h1 span{
    color:#f2e01b ;
}

/*----------About-------- */
#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-1{
    
    flex-basis: 40%;

}
.about-1 img{
    
    width: 100%;
    height: 450px;
    border-radius: 15px;
}
.about-2{
    flex-basis: 55%;
    /* align-content: center; */
    /* justify-content: center; */
    align-items: center;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#f2e01b;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-link{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:#f2e01b ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active-link::after{
width: 100%;
}
.tab-contant ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contant ul li span{
    color: #afa53a;
    font-size: 24px;
}
.tab-contant{
    display: none;
}
.tab-contant.active-tab{
    display: block;
}
#skills{
    padding: 30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.skills-list div{
    background-color:#262626 ;
    padding: 40px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 15px;
    transition: background-color 1s,transfrom 1s;
}
.skills-list div h2{
    color: #afa53a;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a{
    text-decoration: none;
    color: #fff;
    font-size:18px;
    margin-top: 20px;
    display: inline-block;
}
/* .skills-list div :hover{
    background-color: #f2e01b;
} */
.skills-list div:hover{
    background-color: #f2e01b;
    h2{
        color: red;
    }
    color: black;
    transform: translateY(-10px);
}
/* -------------------projects---------- */
#project{
    padding: 50px 0;

}
 .projects img{
    height: 300px;
    width: 100%;
    border-radius: 35px;
    display: block;
    transition: transfrom 0.5s;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.projects{
    /* border-radius: 35px; */
    position: relative;
    overflow: hidden;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6),#f2e01b);
    border-radius: 35px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #1a0476;
    transition: height 0.5s;
}
.layer h3{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}
.layer i{
    margin-top: 25px;
}
.projects:hover{
    transform: scale(1.1);
}
.projects:hover .layer{
    height: 100%;
}
/* ---------------contact------------ */
.contact-left{
    flex-basis: 40%;
    /* background-color: red; */
}
.contact-rigth{
    flex-basis: 55%;
    /* background-color: green; */
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    font-size: 25px;
    color: #f2e01b;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #f2e01b;
    display: inline-block;
}
.btn{
    
    border-radius: 10px;
    height: 50px;
    width: 120px;
    background-color: #afa53a;
    font-size: 17px;
    margin-top: 40px;
}
.btn a{
    text-decoration: none;
    color: black;
    
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width :100%;
    border:0;
    outline: none;
    background-color: #f2e01b;
    padding: 15px;
    margin: 15px;
    color:#080808;
    font-size: 18px;
    border-radius: 6px;
}
#orange{
    color: orangered;
}
#green{
    color: green;
}
/* --------------------meadiqueary------------------ */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px) {
    /* body{
        margin-right: 200px;
    } */
    #header{
        background-image:url(phone_back.png);
        
        background-size: cover;
        /* width:100%; */
        /* height: 100vh;
        background-position: center; */
    }
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ffbf00;
        position: fixed;
        top: 0%;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-1,.about-2{
        flex-basis: 100%;
    }
    .about-1{
        margin-bottom: 30px;
    }
    /* .about-1 {
    
        width: 100%;
        height: 450px;
        border-radius: 15px;
    } */
     .contact-left,.contact-rigth{
        flex-basis: 100%;
     }
     .about-2{
        font-size: 14px;
     }
     .tab-link{
        font-size: 18px;
     }
}